# uw-master-in-physics-project

./: .gitignore  Notes.md  README.md
Code/: ResourcesEstimation.sln
Code/BernsteinVazirani/: Program.qs
Code/ConsoleApp/: ConsoleApp.csproj  Program.cs
Code/ConsoleApp/Stats/: DepthCounter.csv  FlameGraph.txt  PrimitiveOperationsCounter.csv  WidthCounter.csv
Code/ConsoleApp/Visualization/: circuit.js  index.html
Code/FlameGraph/: FlameGraph.csproj
Code/IonPlatformResourceEstimation/: Driver.cs  IPhysicalGateProperties.cs  IPhysicalLayerStats.cs  IonPlatformPhysicalLayerTracker.cs  IonPlatformResourceEstimator.cs  Operation.qs
Code/QuantumViz/: QuantumVizCounter.cs  QuantumVizEstimator.cs
Code/Shor/: Program.qs
Code/Tracking/: LogicalTracker.cs  ProgramTracer.cs  Tracking.csproj
Code/Validation/: Shor.qs
Thesis/: 01-Introduction.tex  02-BasicsOfQuantumComputing.tex  03-BasicsOfQuantumErrorCorrection.tex  04-ShorAlgorithm.tex  05-AnalysisFramework.tex  06-QSharpTools.tex  06-ShorAlgorithmLogicalAnalysis.tex  07-ShorAlgorithmLogicalResourcesEstimation.tex  07-TrappedIonsPhysicalPlatform.tex  08-FutureWork.tex  08-SuperconductingPhysicalPlatform.tex  08-TrappedIonsHardwarePlatform.tex  09-PhysicalPlatformsComparison.tex  09-SuperconductingHardwarePlatform.tex  10-HardwarePlatformsComparison.tex  11-FutureWork.tex  appendixa.tex  chapter01.tex  chapter02.tex  chapter03.tex  chapter04.tex  chapter05.tex  chapter06.tex  chapter07.tex  chapter08.tex  chapter09.tex  preliminary.tex  thesis.bib  thesis.tex
