<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlameGraph\FlameGraph.csproj" />
    <ProjectReference Include="..\QuantumViz\QuantumViz.csproj" />
    <ProjectReference Include="..\Shor\Shor.csproj" />
    <ProjectReference Include="..\Tracking\Tracking.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
  </ItemGroup>

</Project>
